
//
// Variables.less
// -----------------------------------------------------------

// DEFINE ADDITIONAL AND OVERRIDES OF BASE VARIABLES HERE

@background: gold;
@highlight: green;
@bodyBackground: gold;
@textColor: green;