<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>c3c538a8-e85b-454a-b026-7c403aba7e23</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>..\ActiveCommerce.Training.ProductQuantity</SourceWebPhysicalPath>
    <SourceWebProject>{6b928093-cbd8-478c-9e23-b261207af51b}|ActiveCommerce.Training.ProductQuantity\ActiveCommerce.Training.ProductQuantity.csproj</SourceWebProject>
    <SourceWebVirtualPath>/ActiveCommerce.Training.ProductQuantity.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>ActiveCommerce.Training.ProductQuantity.Sitecore</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>ActiveCommerce.Training.ProductQuantity.Sitecore</AssemblyName>
    <Name>ActiveCommerce.Training.ProductQuantity.Sitecore</Name>
    <RootNamespace>ActiveCommerce.Training.ProductQuantity.Sitecore</RootNamespace>
    <SitecoreDatabase>master</SitecoreDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreDeployFolder>C:\Sitecore\ActiveCommerceTraining\Website</SitecoreDeployFolder>
    <SitecoreWebUrl>
    </SitecoreWebUrl>
    <SitecoreAccessGuid>
    </SitecoreAccessGuid>
    <InstallSitecoreConnector>False</InstallSitecoreConnector>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Day1' ">
    <DebugSymbols>true</DebugSymbols>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreDeployFolder>C:\Sitecore\ActiveCommerceTraining\Website</SitecoreDeployFolder>
    <SitecoreWebUrl>
    </SitecoreWebUrl>
    <SitecoreAccessGuid>
    </SitecoreAccessGuid>
    <InstallSitecoreConnector>False</InstallSitecoreConnector>
    <OutputPath>bin\Day1\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ExcludedAssemblies Include="Sitecore.%2a.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActiveCommerce.Training.ProductQuantity\ActiveCommerce.Training.ProductQuantity.csproj">
      <Project>{6b928093-cbd8-478c-9e23-b261207af51b}</Project>
      <Name>ActiveCommerce.Training.ProductQuantity</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" />
</Project>