<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88dd4793-d0e7-42c6-b42a-3de8f1b8f3d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://services.training.activecommerce.com/Services/ShippingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShippingService.disco" MetadataType="Disco" ID="25907207-e75a-447c-a304-54af6c66b12a" SourceId="1" SourceUrl="http://services.training.activecommerce.com/Services/ShippingService.svc?disco" />
    <MetadataFile FileName="ShippingService.xsd" MetadataType="Schema" ID="ff805362-f8e7-46f9-977a-223364b38ec1" SourceId="1" SourceUrl="http://services.training.activecommerce.com/Services/ShippingService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShippingService.wsdl" MetadataType="Wsdl" ID="f1fea838-1b69-421a-bfcc-716186bd0f45" SourceId="1" SourceUrl="http://services.training.activecommerce.com/Services/ShippingService.svc?wsdl" />
    <MetadataFile FileName="ShippingService1.xsd" MetadataType="Schema" ID="d8785de1-e910-45de-b563-7aad0e6cf258" SourceId="1" SourceUrl="http://services.training.activecommerce.com/Services/ShippingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>